@import "color";

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  width: 400px;
  height: 400px;
  padding: 10px;
 
}

  .div1 { grid-area: 4 / 1 / 5 / 2;  }
  .div2 { grid-area: 4 / 2 / 5 / 3; }
  .div3 { grid-area: 4 / 3 / 5 / 4; }
  .div4 { grid-area: 3 / 1 / 4 / 2; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 3 / 3 / 4 / 4; }
  .div7 { grid-area: 2 / 1 / 3 / 2; }
  .div8 { grid-area: 2 / 2 / 3 / 3; }
  .div9 { grid-area: 2 / 3 / 3 / 4; }
  .div10 { grid-area: 5 / 1 / 6 / 2; }
  .div11 { grid-area: 5 / 2 / 6 / 3; }
  .div12 { grid-area: 5 / 3 / 6 / 4; }
  .div13 { grid-area: 1 / 1 / 2 / 2; }
  .div14 { grid-area: 1 / 2 / 2 / 3; }
  .div15 { grid-area: 1 / 3 / 2 / 4; }
  .div16 { grid-area: 1 / 4 / 2 / 5; }
  .div17 { grid-area: 2 / 4 / 3 / 5; }
  .div18 { grid-area: 3 / 4 / 4 / 5; }
  .div19 { grid-area: 4 / 4 / 5 / 5; }
  .div20 { 
    grid-area: 5 / 4 / 6 / 5;
    display: flex;
    background-color:rgb(31, 31, 116);
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    &:hover {
      background-color: rgb(99, 134, 181);
      cursor: pointer;
    }
  }

  .div20,.bg ,.display{
    border-radius: 5px;
  }
  
  button {
    border: none;
  }
  .bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    color:black;
    font-weight: bold;
    font-size: 20px;
    &:hover {
      background-color: rgb(140, 165, 196);
      cursor: pointer;
    }
  }
  .screem{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid gray;
    height: 80px;
    width: 378px;
    padding: 10px;
    text-align: end;
    font-size: 30px;
    overflow: hidden;
    .display{
      width: 378px;
      height: 65%;
    }
    .operation{
      width:378px;
      height: 30%;
      font-size: 15px;
    }
  }




  .mainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(224, 223, 223);
    align-items: center;
    height: 400px;
    width: 400px;
    border: 1px solid rgb(214, 214, 214);
    padding: 10px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }